Page_0:"May 24th, 1443
Floyd told me to see him and Robert soon. He mentioned an address in the Old Quarter, but told me to keep it secret. So I won't be writing it down here. He's been very secretive lately, telling me strange things and not to write anything down. Seems to think there are thieves around. Everything seems so dark lately. Anyway, haven't had much musical inspiration lately. Maybe I should go out of town to hear more sounds for inspiration."

Page_1:"May 27th, 1443
I got a letter from Lord Huftenbar inviting me for a performance. Can you imagine?! Lord Huftenbar! I didn't know that a nobleman from the city would be aware of my work, much less hire me. Can't wait to get there and finally play some music for an audience. After that I'll be able to aford to go traveling and see the sea!"

Page_2:"May 29th, 1443
I've made up my mind. I'm getting ready to leave for the City. I don't want to let my friend Floyd down, but the offer is just too good to resist. Oh well, I shall send him a letter to stay in touch after reaching the City. I'll be returning soon anyway and hopefully by then, things will settle a bit."




