Page_0:"May 9th, 1443
Trade district was all lit up today. Mayor's leaving town for a visit to the capital. Orders from the king they say. This already with lord Ravensdale absence will create a big hole in the towns leadership.  Well, I do hope he returns soon. Ever since those mages that arrived, they've been applying for all sorts of high positions. I don't like 'em much, they seem strange and too stern."

Page_1:"May 15th, 1443
Here we go! I knew it. One of the mages, their chief i guess,  Severoin, got promoted to the position town stewart for the duration of Ravensdales absence. They simply dismised Myron, Lord Ravensdales son, despite the position being handed to him by his father. I don't like this at all, it all seems so strage. Who are these people that will "rule" us now?"

Page_2:"May 18th, 1443
The town seems to have gone silent. People are locking themselves in at night and there are dark rumours in the air. Seems as everyone is waiting for the old leaders to return. It's only four days till Mayor arrives, he'll put things back in order."

Page_3:"May 22th, 1443
Moods were up today, everyone was awaiting our beloved Mayor Woodcourt but alas only a message anouncing that he was delayed arrived instead. This is not good news!"
Page_4:"May 27th, 1443
Still no sign of Lord Ravensdales or the Mayor and if that wasn't bad enough the bussiness is starting to die down. Less and less shipments come to the city and even less are sent away. Mail office rarely sends messages away or recieves them and worst of all, people began hearing strage howls outside our walls. What is happening in Westbree? "

Page_5:"May 31st, 1443
That's strange, I saw Floyd and Robert running towards the northeastern part of town. I need to see where they are headed. I don't feel safe here anymore. Think i'll find a way into the Old Quarter by avoiding the streets.  I don't want to get lost in the Slums though! I better get a map from Dale. He lives in the neighouring appartment west from mine. "




