Page_0:"8th May, 1443
Not much to write, the mayor's planning to leave town for some meeting at the City. I like the City for its gritty charm, but Westbree is far more relaxing and pleasing. Besides I like seeing all the scenery around everyday."

Page_1:"9th May, 1443
I've been seeing odd things in the nearby forests. There's fires that seem to come up and go fast, strong gusts of wind blowing through the treetops and I swear I even heard some wolves murmur. People may think it's because of my old age bringing in deluded senses, but I have seen these forests many times from afar, and they've never been like this. I don't think I can tell this to anyone, sadly.  Tomorow I set off to Eastport for short while and hopefully in the meanwhile things brighten here a bit. "

Page_2:"28th May, 1443
Ahhh, It's always splendind to return to Westbree even if it's still gloomy here. Williard seems afraid. He says this town seems to be heading for a dark future, and every passing day seems more gloomy and frightening. I blurted out everything about my sightings to him, and amazingly, he believed me. But so long as nothing terrible happens, I shall stay here. There are few places as refreshing as this town. Besides, I know Williard is a bit too nervous. One time he thought that the small spiders near his apartment were the murmurings of a huge wild arachnid. He's a good guy but needs to be braver."

Page_3:"30th May, 1443
I don't feel very good. I always feel too tired in the morning, and the rest of the day I'm sleepy. Seems like I'm not the only one too, Williard's friends also aren't faring well. Besides, those wolves won't stop waking up the entire town at night.  Thank god I gave my house key to Dewey, he's a good firend and takes good care of me."








