Page_0:"----A History of Westbree: Chapter 32----

The transition of Westbree from a trading independent village to a moderately growing town of commerce is unclear, but it's known that at some point of time, the nobleman Richardson Fostheius IV settled in this town. He hired a few of the farmers to attend to his lands. 
Richardson was a pretty cunning merchant however, and he had good contacts within the anti pest chemical industry. He used them to get cheap anti pest chemicals, and cultivated crops in regions considered too dangerous for the plants, and as his produce grew, so did his wealth and influence. Before long most farmers were buying his chemicals and even his ploughs and burrick food. 
He converted many surrounding areas into farms, and thus the town expanded. Soon he was regarded as the ruler of Westbree, and he formed the Town Council to manage the village's affairs, choosing the most intelligent people to be its first members. This was later followed by setting up a court and passing the..."





