Page_0:"May 5th, 1443
I just got this valuable book from one of my  friends in the City. He told me to keep it as a gift, and not to reveal it to anyone until he says so. So be it, then. The book is full of mumbo jumbo about ancient secrets, breaking curses and that sort of stuff. Not my kind of thing, but I never say no to a gift."

Page_1:"May 8th, 1443
One of those mages approached me today. He asked me about books on spells and magic. I don't have a whole load of those, but I showed him my collection in the store anyway. He checked them all intently, then returned them back to their shelf, murmured something below his breath and left. A shame that I didn't have what he wanted."

Page_2:"May 11th, 1443
The mage returned, and asked me about Oracle's Nuances vol. 3, the book I got as a gift! I tried to bluff him but he didn't believe me at all and got furious. He stormed out and said I would suffer for this. How did they get to know of this book? I never got it into the store, and none of my friends know of it either."

Page_3:"May 12th, 1443
I've been curious all day. Why did the mage get so furious? What could be written there to invoke such emotion? I'll just have to read it! I can't wait!"

Page_4:"May 14th, 1443
I feel very weak. Every passing day my legs grow number, and I can barely move in my house, much less open my store. I keep getting nightmares when I sleep, and everything seems more confusing to me. If this is the work of those mages, then they will rot in hell! "

Page_5:"May 16th, 1443
I can't think normaly. My mind is in chaos. I can't relax, can't find piece. I can barely even write..."

Page_6:"May 19th, 1443
It came! Shadow! Nothing....
It took it...
Took the book..."

Page_7:"May 25th, 1443 
I... 
All...    
I Can't feel... "

Page_8:"May 30st, 1443
Eyes! Everywhere eyes! Always watching....
GO AWAY!"

Page_9:"May 31st, 1443
No use...
No way..."














