Page_0:"26th May, 1443
Oh god, the struggle to reach this damn city. Worthless! I was sure the wolves would get me. What a night! But at least I can lay low from royal guard here. 
Well, finally! Afer five days of sleeping in the streets and hiding in storage places. Fool didn't even hear me come through the window and now the appartment is mine! No stars for him, rotting under the bed, ha ha ha! Hope he keeps some ale in his house!"

Page_1:"28th May, 1443
NO FUCKIN' ALE! And barely and food! Not to complain, it's still better than not eating but the geezer was not even worth me putting him under! And now I have to be sneaky. Can't have people notice me in this place, they could have known the astronomer. Wierdly enough, nothing has happened. Usually the police starts digging around sooner, but here, in this hell of a town, everyone seems afraid. Streets are practically empty. I've been told it will be lively here. Never again, Westbree, never again!"

Page_2:"30th May, 1443
Something is actually going on. What I overhear tells me we don't have much time to evacuate. Good, I need to leave this place before someone gets suspicious anyway. Old Quarter seems to be the safest. I'll try to get there unnoticed. Rumours tell of a well in a courtyard in the northeastern part of Slums that leads there. My observations of this place tell me that it should be located behind Ellis Rowe's place."

Page_3:"31th May, 1443
Can't wait no more. The corpse is starting to smell.  I've already found a way to the roofs. Irronically, it's through the bottom floor window. I've layed some planks to get across the gap. Nearly fell down aswell! Now i have to find a way to open the window on the other side. I heard the blacksmith talk about some crowbar of his. Best make it mine!
I'll go explore. Hopefully I'll find that well!"








