Page_0:"22nd May, 1443
I heard whispers today down there. Need to tell Shaw to stop fuckin' around! It's not funny.  Wait... Isn't he out of town? Who else then? I feel very strage."

Page_1:"23rd May, 1443
I don't feel good lately.  Whenever I descend into the sewers to work on the pipes, I feel terrified for some reason. I don't know why, I've worked many times in that and other sewers and never felt scared of them, besides that one time when there were a family of burricks frolicking in a sewer that is. What is happening? I need to see a doctor if this gets worse."

Page_2:"Page torn out..."

Page_3:"Page torn out..."

Page_4:"Page torn out..."

Page_5:"27th May, 1443
I think they are watching! In the dark... 
Watching...  and whispering.
YES, I'm certain!
Shadow have eyes! I've seen them.... 
I've seen them watching!"

Page_6:"Page torn out..."








