Page_0:"28th May, 1443
This slum was never the best place to live in, but now it's worse. There's  water everywhere and the pipe hasn't been fixed even though it's been a whole day! I hope that prevents people from going to the bar atleast.
The sewerman doesn't look right. I just saw him today evening, and he seemed lost. His eyes looked like he was staring far away at something. He also moved dozily, like he was sleepwalking or something. I bet he overdosed on some illicit drugs from those damn smugglers from Halesdren."

Page_1:"29th May, 1443
The bar is just as bad as ever. First I have to wade through disgusting sewage to get to work in the day, and at night I still hear people cracking about till late night! Will none have any mercy on me?
Time to get out of the doom and gloom of this town for a change. I just got a vacation for a week, and that will be a good opportunity to leave the stinking water and bar noises and travel around. I'll be heading to visit my cousins in the City, but I'll make a few stops to admire the countryside. I hope that when I do return that the slums will be better."

Page_2:"30th May, 1443
This is PROPOSTEROUS!! Town guards won't let me leave! They say it's unsafe and all travels out of town have been prohibited by the order of the steward. How can they do this? Am I really to go insane here?
I've had enough with not getting sleep at night. The bar was bad enough, but now I hear strange howling too. I'm just going to block all windows to get proper sleep."

