Page_0:"24th May 1443
The crowbar i've made today seems to be able to open any old windows without damage. Best keep this one for myself untill i get a few windows fixed. Don't want thieves getting entry, for sure!
After a few drinks down at the bar Dwight confided in me. He tells me that lately he feels terrified whenever he descends into that sewer, even though there is nothing scary there, not even those annoying small spiders. Says he feels as if hes not alone down there. Best get a good night sleep, i recon."

Page_1:"26th May, 1443
Business has been slowing lately, I think I will need to contact some traders to get some of my goods sold out of town. It will cost me a bit, but it's worth it. Maybe have a talk with Sanders, he might help me move the merchandise.
I'm worried about Dwight too. He doesn't seem right, he has been walking weirdly and his face is expressionless most of the time. He doesn't even talk as much as before, a shame as he was quite a talker. "

Page_2:"28th May 1443
Today Dwight rambled to me about wolves, magic, swirling vortexes and such imaginings. He kept saying I was doomed and seemed desperate to make me leave the town as soon as possible. I tried to calm him down but he was clearly deranged. What could have done this to him? "

Page_3:"31st May, 1443
Dwight has lost it! After a talk with his neighbour Willard, we wen't to have a chat with him, soothe his mood and atend to his problems. We found him sitting in the corner besides fireplace, staring at the ceeling. He was murmuring some riddles as we began to speak to him. At first he barely seemed to notice us but after a while he started talking to us. Posing us riddles, talking nonsence and clarly not listening to us. He keept repeating "You can't see the markings!" and "They see me!". After Willard started calming him down his mood got angrier and before we stepped out of our confusion, he began screaming and throwing things around. Willard nearly took a chair to the face before we could escape. As we ran away we heard him going to the top floor and few more loud bangs. Only when arriving at home I realized i dropped my key at Dwights place. Thank god for that spare one i've been hiding."






