Page_0:"==== Neveriscus Felletirus===
Plants in the Nairfeather region"

Page_1:"Hyanclus: This plant grows in regions of high humidity. It sprouts deep blue flowers. This plant is widely sought after by chemists and alchemists. It is however rumoured to have magical properties, and some say its strong distinctive smell is because of the magical potency it emits."

Page_2:"Frecanisus: This plant is known to bloom only during spring. For the rest of the year, it grows as a featureless stem, its few sharp conical leaves being its only defining aspect to the trained eye. In full bloom, the flower is yellow and has large petals that unfurl in a large circle. While sought after for its thick liquid that works well as both experimental fuel for swift electric generators and flavouring for fine steaks, its seasonal nature, and finicky ways of growing make regular extracting from it hard."

Page_3:"Nichasluci: This plant is known to be active compared to many of its natural relatives. It migrates throughout Nairfeather depending on the climate. While none has actually caught one in motion, reports of whole flowerbeds mysteriously vanishing one day and appearing in another place mere days later support this hypothesis. This behaviour can probably only be observed in the darkest of nights, when they "see" none. This plant is mostly used in perfumes, as it's fragrance is aromatic enough to be smelled without overpowering the senses. Their sneaky nature makes them hard to collect in large numbers. Known for its disticnt red pettals."

Page_4:"Gavistrelan: This plant is quite tall, it grows several feet above most plants. It looks like most regular green shrubs, but it drops fruits filled with nectar a few months after pollination. The nectar is very nutritious, and it also works as a preservative when mixed in with avelvoi extract and rehysuli secretions."










