Page_0:"29th April, 1443
We came close to an incident with a certain Saffeal threatening to cause a ruckus after we found out he couldn't pay more for further drinks yesterday, but thankfully some people managed to calm him and make him leave."

Page_1:"12th May, 1443
I hear some complaints about wolves howling at night. It never really bothered me, I just drink a strong dose of white whiskey before sleeping. It's not that costly, even the dock workers from nearby can afford it. I do wonder how they started though."

Page_2:"24th May, 1443
The mayor isn't returning back yet. Quite disappointing for me, it could have been a great opportunity for the bar and got back some cheer here. As it is, all I hear people talking about is how there's strange disappearances, the town guard being stricter with night time curfews, and how trade is winding down because of highway attacks. I sorely miss the idle gossip and revelry in this bar."

Page_3:"27th May, 1443
The mysterious howls have been getting closer and closer. Now even the strongest drinks can't dullen the sounds, and they startle me every time I hear them. I'm not a man who gets scared easily, I remember being close to some huge magical spiders in a ruin once and I wasn't afraid, it was a tense experience but I was careful enough and they never noticed. There's something unnatural happening within this town and I would be glad if anyone found out who was doing it."

Page_4:"29th May, 1443
 Our suppliers have sent us messages saying that they can't send any drinks to the bar because of all the attacks happening on trade carts moving on the town path. I really hope the Mayor comes back and salvages the situation, else we won't last for long."







