Page_0:"26th may, 1443
What are these howls at night? Are there wolves beyond our walls or something worse? They've been getting louder and more freqeunt with every night. And i can barely sleep these days with all the talk of curses and spirits in this town. I'll keep an eye out."

Page_1:"28th may, 1443
Mages came knocking today. Again! Had some questions about Anthony, they had! Told 'em hes a good lad and that we don't talk often but they kept asking. One kept taking notes on a scroll, very strange indeed! Poor lad, wonder what hes been up to?"

Page_2:"29th may, 1443
Pastor Robert looks like he's up to no good. He's rarely been seen around his church lately. I hear he's been digging up graves around town, experimenting with black magic and what not. Lord knows what he's planning, And that Floyd! I sit on my balcony everynight, smoking my pipe like i do, and I spys him often going here and there. Always at night, that sneaksie! Those two under one roof! Ha, farmer and the priest! Poor Anthony helpin' around in that place. I bet Roberts craziness must have turned him wayward lately. I heard the town guard arested him yesterday. Wonder what hes done. "

Page_3:"30th may, 1443
I SPOTED ONE! Oh, god! What was that? Did i really see that? Was that just the ale? I swear i saw a black shape leaping from rocks.  I don't feel safe living here anymore. I must move out when I get the chance."
