Page_0:"May 6th, 1443:
Another one of those wretched burricks decided to belch while I was feeding it! I don't know whats come over them. They seem stressed."

Page_1:"May 9th, 1443:
The town is all bedecked to wish off the Mayor. I don't know why he's leaving, but this means I get a holiday so I'm not complaining. Now to decide how to spend my savings tomorrow."

Page_2:"May 15th, 1443:
Severoin is the town stewart now. I don't know how good he is, but it sure feels good to have someone in charge of the town. Besides that, the farm has been doing well, and I think Floyd and I will get a huge profit."

Page_3:"May 18th, 1443
Everyone seems so gloomy. Is it because of the blasted howling at night? People keep whispering rumours about a curse on the town and talks of hidden relics to nullify them. I never believed in such nonsense, and Floyd didn't convince me about them either."

Page_4:"May 23th, 1443
Today Floyd again ordered me on some chores in town. I accepted them without any question, but I doubt if he's just trying to get me away with them. How is it that he gives me the same chores every week?"

Page_5:"May 24th, 1443
Nothing happened today. There were some creepy noises from around town, but those have been there for a while. I do wonder how they started though."

Page_6:"May 29th, 1443
I wonder why Floyd looks so worked up today. He doesn't want to speak to me either, and always stays in his room with Robert. Oh well, I can take a day off then."

Page_7:"May 31st, 1443
Floyd gave me a sealed scroll today. He told me to deliver it to the librarian in the Old Quarter, and not to be seen with the scroll by the town guard. Seems odd that he would be so secretive for a delivery, I just hope he knows what he's doing."