Page_0:"17th April, 1443
It's going to be warmer soon, which means better mushrooms to be found in the caves if I search hard. Cinlecia and chrysalums should grow well, and my supply of burrick manure is aplenty. This year's haul shall be good."
Page_1:"21st April, 1443
Trying to expand the plantation in the caves I stumbled upon something strange.  I was just digging the soil when my plough hit something very harshly. I tumbled over, and when I got up I saw a greenish rock poking out of the soil. I dug further and found that it was actually part of a wall. Now I'm curious, I need to find what this is about."
Page_2:"24th April, 1443
I had to spend some gold to get better digging implants, but it's worth it. I just found the remains of a very ancient building. While only a wall is visible at this point, it boasts of great workmanship. I'm going to ask the librarian Wesmel Fronticum before going to the town council about this."
Page_3:"26th April, 1443
Had a talk with Wesmel. Says it's probably precursor remains which is impressive since none have been found anywhere remotely near. Invited him over so we can inspect them closely. He also told me to wait before telling anyone about this until he contacted some elderly scholars of the Great Central University in the City and translated those glyphs, as he would lose access to them if the Town Council moved it to a museum. I agreed to his request."
Page_4:"28th April, 1443
Wesmel came by today and we decided to look at the glyphs more closely. We approached it and I wiped the soil off part of the wall but then the glyphs shone like thunder a moment! We had to step back in fright. Glyphs had all sorts of designs, as if someone had tried to use all the characters in the world while drawing them. Wesmel looked shocked and we didn't talk much before he rushed off saying he has to do some research. Curious."
Page_5:"28th April, 1443
The librarian told me that we were wrong. The building was by the Arkhat Mer sect, a civilization as old as the Precursors. They were one of the first people to ever discover the power of magic and glyphs, and indeed their knowledge was still used by Hammerites and mage groups even today, though most of their learnings were lost. At least this is what I understood as he spoke very fast. He seemed streessed. He told me we were in danger and I must not tell of this to anyone then he sped off again for more research. I'll seal the cave section for now."
Page_6:"1st May, 1443
Librarian came by again today.  He said that such a thunderous flash normally only occured when something was protected by magic, and this might have been protection for the building. Apparently, he says, the Arkhat Mer sekt before its mysterious dissapearance left wells of power so that one day the group might return to strength. Its hard to come by solid information about them but from as much as he could find the etchings above the glyphs translate to "Time will come, Arhat awake. Night is near.". We must seek to destroy the glyph before it's too late. Wesmel took leave after instructing me again to keep the glyph a secret."
Page_7:"6th May, 1443
I dropped my jaw in the district today. I couldn't belive it. A group of mages arrived to town. Ran to Wesmel right away and told him about it. He agreed that this is no coinsidence. We don't have much time. As I arived home i noticed they bought the building right next to mine as if they knew. Greeted them from the street and locked the house after."
Page_8:"8th May, 1443
It's not even a week and the mages are already taking important places in town structure. This is very conserning. They have been asking me about magic signs in the area for long, offering some generous rewards, but I know better.I won't tell them about my discovery. I've been warning people that i trust trying not to get more attention from the mages. Noone belives me as the mages appeart quite honorable and not a little intent on doing anything but good. Tricks! With Mayor leaving town tomorow and Lord Ravensdale already absent i sense bad things to come."
Page_9:"15th May, 1443
It seems the mages are desperate to find my discovery. They have been consistently questioning me about it, and now they've been getting aggressive with each passing letter and now they put one of their own as the Town steward for duration of Lord Ravensdales absence despite his son having the right to it, but everyone is affraid it seems. I wonder how far their reach has come in this town. Wesmel says he's onto something, he might have found a way to remove the glyphs."
Page_10:"27th May, 1443
I've started to avoid going outside in the daytime. Cover of shadows suits me better lately. As I've been walking around the town, going from a friend to friend, I've noticed a mage etching something on a wall in the District. He didn't see me and ran off as soon as he was done. I glanced the glyph while it was still glowing and it looked very alike the one we found in the caves. Then it disappeared. We'll have to remove additional glyphs now. But how shall we find all when they're hidden?"
Page_11:"30st May, 1443
Visited Wesmel the librarian. He says he found a way to destroy the runes. We're close now yet so far away. It's getting ever harder to meet with Wesmel. I already hear whispers of the town guard watching my every move, and the mages will use any excuse to catch me through them. I'll send a message with my stable boy Anthony, let's hope he stays safe."