===================================================================================
Tapestry By Jason Otto 05-12-2005
===================================================================================
httpwww.jasonotto.net
Ottoj55@hotmail.com
===================================================================================
Contents
tap01.bin
tap02.bin
tap03.bin
tap01.gif
tap02.gif
tap03.gif
===================================================================================
Files are ready to drop into Thief2obj
===================================================================================
To install go to dromed and find an object similar to the one you wish to create,
create this item then change the shapemodel name to the .bin name.  You may have
to adjust the physics dimension and other properties to get the correct effect.
===================================================================================
Object by Jason Otto, for use with Thief The Dark Project, Thief Gold and Thief 2
The Metal Age.  This object was not produced by Looking Glass Studios or Eidos 
Interactive.