===================================================================================
Tool Racks By Jason Otto 12-28-2004
===================================================================================
httpwww.jasonotto.net
Ottoj55@hotmail.com
===================================================================================
Contents
tools1.bin
tools2.bin
tools1.gif
tools2.gif
===================================================================================
Files are ready to drop into Thief2/obj
===================================================================================
To install go to dromed and find an object similar to the one you wish to create,
create this item then change the shapemodel name to the .bin name.  You may have
to adjust the physics dimension and other properties to get the correct effect.
===================================================================================
Object by Jason Otto, for use with Thief The Dark Project, Thief Gold and Thief 2
The Metal Age.  This object was not produced by Looking Glass Studios or Eidos 
Interactive.
===================================================================================
The textures in this file are property of Remedy Entertainment Ltd., and can be 
used only as long as the work is recognized as original artwork by Remedy, and no 
financial profit is made in the process. 

(C)1998-2001 Remedy Entertainment Ltd.